<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Versão Mobile */
        p{
            font-size: 12px;
            text-align: center;
            color: blue;
        }

        .container{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }

        .container div{
            width: 100%;
        }
        .container div:nth-child(1){
            background-color: rgb(181, 181, 128);
        }

        .container div:nth-child(2){
            background-color: rgb(203, 152, 160);
        }

        @media screen and (min-width: 1000px){
            p{
                color: red;
                font-size: 30px;
            }
            
            .container{
            flex-direction: row;
            justify-content: space-around;
            }

            .container div{
            width: 400px;
            }

            .container div:nth-child(1){
            background-color: rgb(121, 152, 121);
            }

            .container div:nth-child(2){
                background-color: rgb(155, 155, 179);
            }            
        }



    </style>
</head>
<body>
    <p>Texto</p>
    <div class="container">
        <div>Caixa 01</div>
        <div>Caixa 02</div>
    </div>
</body>
</html>