<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        p{
            color: blue;
            font-size: 12px;
            text-align: center;            
        }
        .container div{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .container div:nth-child(1){
            background-color:yellow;
        }
        .container div:nth-child(2){
            background-color:pink;
        }

        @media screen and (min-width: 600px){
            p{
            color: red;
            font-size: 30px;       
        }

        .container{
            display: flex;
            flex-direction: row;
        }

        .container div:nth-child(1){
            background-color:green;
        }
        .container div:nth-child(2){
            background-color:blue;
        }

        }


    </style>
</head>
<body>
    <p>Texto 01</p>
    <div class="container">
        <div>Texto 02</div>
        <div>Texto 03</div>
    </div>
    

</body>
</html>