<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            padding: 100px;
        }

        section:nth-child(even){
            background-color: rgb(229, 224, 224);
            border: 1px solid red;
            
        }

        div{
            margin: -600px  0px -500px;
            position: relative;
            border: 1px solid rgb(17, 0, 255);         
        }

        p{
            border: 1px solid yellow;
        }



    </style>
    <title>Document</title>
</head>
<body>

    <section>
        <p>teste</p>
        <img src="imagem/Child-Girl-PNG-Pic.png" alt="">
    </section>

    <section>
        <p>teste</p>
        <div>
        <img src="imagem/Child-Girl-PNG-Pic.png" alt="">
        </div>
        
    </section>
    
    
</body>
</html>