<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Apostila de HTML</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Tecnologias Web</a></h1>
        <h2>Aprenda na prática</h2>
        <nav>
            <ul>
                <li><a href="#">Matricule-se</a> </li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Missão</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <tr>
                <td width="200px">
                    <nav>
                        <ul>
                            <li><a href="html5.html">HTML</a></li>
                            <li><a href="css3.html">CSS3</a></li>
                            <li><a href="#">Java Script</a></li>
                            <li><a href="#">JQuery</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">JSON</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">React</a></li>
                            <li><a href="#">Angular</a></li>
                        </ul>
                    </nav>
                </td>

                <td width="1000">
                    <h2>CSS3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ducimus! Quisquam quasi
                        quod vel ipsa quibusdam autem aspernatur obcaecati numquam atque officia, incidunt ea
                        consequatur mollitia aliquid aperiam culpa molestias.
                        Cumque adipisci dignissimos doloribus fugit tempora consectetur cum impedit voluptates iure
                        laborum? Accusantium odio ut commodi numquam asperiores ad expedita nostrum aliquid, deserunt
                        magnam recusandae minus. Incidunt cupiditate cumque tempore!
                        Praesentium nam, dolores eos libero minus ipsam, veniam eius aspernatur nihil cupiditate
                        officiis aliquid. Deleniti eligendi at assumenda dolore quasi. Voluptas sed fuga nobis alias,
                        laudantium minus quis porro asperiores.</p>

                    <label for="nome">Nome:</label>                    
                    <input type="text" id="nome" maxlength="30" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                    
                    <label for="dtnascimento">Data de nascimento:</label>
                    <input type="date" id="dtnascimento">
                    <br>
                    <br>

                    <input type="reset" value="Limpar">
                    <input type="submit" value="Enviar">

                </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Desenvolvido por: <a href="#">Barbara Ramos Alves</a></p>
    </footer>

</body>

</html>