<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Apostila de HTML</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Tecnologias Web</a></h1>
        <h2>Aprenda na prática</h2>
        <nav>
            <ul>
                <li><a href="#">Matricule-se</a> </li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Missão</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <tr>
                <td width="200px">
                    <nav>
                        <ul>
                            <li><a href="html5.html">HTML</a></li>
                            <li><a href="css3.html">CSS3</a></li>
                            <li><a href="#">Java Script</a></li>
                            <li><a href="#">JQuery</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">JSON</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">React</a></li>
                            <li><a href="#">Angular</a></li>
                        </ul>
                    </nav>
                </td>

                <td width="1000">
                    <h2>HTML5</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil veniam minima officia molestiae
                        id
                        obcaecati
                        quibusdam tempore. Sint quibusdam excepturi veritatis? Consequuntur error quo cum, odit totam ab
                        repudiandae
                        aperiam.
                        Ex, perferendis perspiciatis! Nemo iste, necessitatibus recusandae odit autem accusamus ratione
                        enim
                        ipsum
                        assumenda qui sunt tenetur inventore, ea illum aliquid, architecto consequuntur vel cupiditate
                        repudiandae quod.
                        Nihil, asperiores vero.
                        Rem architecto explicabo ratione laboriosam nobis quia amet soluta eius voluptatum tenetur. Est
                        harum possimus
                        minima neque doloremque inventore obcaecati tempore reiciendis in sit, quaerat natus maiores.
                        Tenetur, ducimus
                        nemo.</p>
                    <details>
                        <summary style="color: blue;"><b>Conheça mais Informações</b></summary>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, reiciendis. Aperiam ipsum a
                            delectus tempora possimus, vitae obcaecati facere. Magnam aliquam quo quidem beatae maiores
                            quae eveniet. Vero, unde aperiam?
                            Ipsam voluptatum dignissimos minus reprehenderit, enim, fugit eius possimus omnis id rerum
                            nemo optio culpa maiores odio maxime velit ex nesciunt, mollitia quia sit facere cupiditate.
                            Atque ipsa enim dignissimos.
                            Ad, officia sit modi pariatur ullam reprehenderit architecto at. Sunt debitis at eligendi
                            modi consequatur consequuntur quam, magnam officiis vitae, nostrum nobis eaque error
                            quisquam odit expedita vero sed eos?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, reiciendis. Aperiam ipsum a
                            delectus tempora possimus, vitae obcaecati facere. Magnam aliquam quo quidem beatae maiores
                            quae eveniet. Vero, unde aperiam?
                            Ipsam voluptatum dignissimos minus reprehenderit, enim, fugit eius possimus omnis id rerum
                            nemo optio culpa maiores odio maxime velit ex nesciunt, mollitia quia sit facere cupiditate.
                            Atque ipsa enim dignissimos.
                            Ad, officia sit modi pariatur ullam reprehenderit architecto at. Sunt debitis at eligendi
                            modi consequatur consequuntur quam, magnam officiis vitae, nostrum nobis eaque error
                            quisquam odit expedita vero sed eos?</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, reiciendis. Aperiam ipsum a
                            delectus tempora possimus, vitae obcaecati facere. Magnam aliquam quo quidem beatae maiores
                            quae eveniet. Vero, unde aperiam?
                            Ipsam voluptatum dignissimos minus reprehenderit, enim, fugit eius possimus omnis id rerum
                            nemo optio culpa maiores odio maxime velit ex nesciunt, mollitia quia sit facere cupiditate.
                            Atque ipsa enim dignissimos.
                            Ad, officia sit modi pariatur ullam reprehenderit architecto at. Sunt debitis at eligendi
                            modi consequatur consequuntur quam, magnam officiis vitae, nostrum nobis eaque error
                            quisquam odit expedita vero sed eos?</p>
                    </details>
                </td>
            </tr>
        </table>



    </main>

    <footer>
        <p>Desenvolvido por: <a href="#">Barbara Ramos Alves</a></p>
    </footer>

</body>

</html>