<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Apostila de HTML</title>
</head>

<body>
    <header>
        <h1>Tecnologias Web</h1>
        <h2>Aprenda na prática</h2>
        <nav>
            <ul>
                <li><a href="#">Matricule-se</a> </li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Missão</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <tr>
                <td width="200px">
                    <nav>
                        <ul>
                            <li><a href="html5.html">HTML</a></li>
                            <li><a href="css3.html">CSS3</a></li>
                            <li><a href="#">Java Script</a></li>
                            <li><a href="#">JQuery</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">JSON</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">C#</a></li>
                            <li><a href="#">React</a></li>
                            <li><a href="#">Angular</a></li>
                        </ul>
                    </nav>
                </td>

                <td width="1000">
                    <h2>Conheça as Tecnologias</h2>
                    <ul>
                        <li><a href="#h3html5">HTML</a></li>
                        <li><a href="#">CSS3</a></li>
                    </ul>
                    <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Corrupti reiciendis,
                        facilis doloribus
                        beatae molestiae iure totam tenetur autem, placeat quam recusandae illum vel quaerat. Pariatur
                        unde eos voluptates velit molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione ab possimus aliquid dolor commodi natus maiores illo reiciendis quae nisi dolores fugiat
                        voluptatibus molestiae earum dolorum voluptates, soluta qui.</p>

                    <img src="imagens/logo.png" alt="imagem con as lgos das liguagens HTML, CSS3, JS,PHP e SQL."
                        width="550px">

                    <p>
                        <u>Lorem ipsum dolor</u> sit amet consectetur, adipisicing elit. Reprehenderit a vero eos id
                        placeat
                        esse fuga delectus ut officia, inventore perferendis molestias deserunt quibusdam rem quaerat,
                        voluptatem quo voluptatibus! Veniam.
                        Beatae, cupiditate. Autem ea est esse enim quaerat vitae, pariatur reiciendis earum sit
                        molestias sed? Dolore doloremque, quibusdam assumenda nulla facere reiciendis, distinctio hic
                        asperiores, cumque officia quisquam enim sapiente.
                    </p>
                    <p><i><b>Lorem ipsum dolor sit amet,</b></i> consectetur adipisicing elit. Praesentium accusamus
                        dolores numquam
                        illum laboriosam earum quis sed cum, sapiente quaerat vel, necessitatibus voluptatibus rem fuga
                        quasi eum debitis consectetur sint.
                        Facilis doloribus, quos quia culpa tenetur praesentium quae debitis consequatur impedit, magni
                        illum ea repudiandae pariatur. Repellat ducimus debitis esse, consectetur eius voluptates error,
                        consequuntur voluptate cum excepturi quo? Repellendus.
                    </p>
                    <p style="color: red;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dicta,
                        consequuntur maioressaepe reiciendis quo aut ipsum facere labore itaque rem corrupti expedita voluptates. Totam
                        molestias ratione commodi ipsa saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
                        fugit ex odit corporis odio fuga laborum, quas labore? Laudantium iusto asperiores minima
                        repudiandae amet quaerat consequuntur voluptatum quasi commodi. Ut. Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Itaque ea non similique esse explicabo maiores sunt repudiandae magni fugiat
                        sit corporis quos qui soluta, obcaecati nesciunt dolores error adipisci cupiditate? </p>

                    <h3 id="h3html5">HTML5</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe soluta ipsum placeat ipsam
                        voluptatum non aliquam officiis magni odio perferendis laborum illum, recusandae, autem eum
                        dolores quia assumenda? Unde, sit!</p>
                    <ul>
                        <li>Qualquer pessoa que deseja aprender HTML1</li>
                        <li>Qualquer pessoa que deseja aprender HTML2</li>
                        <li>Qualquer pessoa que deseja aprender HTML3</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium voluptatibus
                        doloremque dolorem velit dolorum similique recusandae aliquid fuga quod excepturi distinctio
                        nemo quaerat neque eos impedit earum repellat amet!
                        Voluptas, illo tempore ullam, omnis ipsa perspiciatis in officiis vel magnam incidunt commodi,
                        perferendis provident ea eum! Pariatur quibusdam quaerat sint, necessitatibus numquam libero
                        quam quas deleniti modi facilis dolor.
                        Illo similique incidunt odio eligendi saepe corrupti doloribus laudantium animi maiores quae
                        facilis vero quos nam aperiam vel voluptatibus harum ipsa quisquam rem hic officiis, earum
                        doloremque repellendus. Aspernatur, deserunt!</p>

                    <a href="#">[Voltar ao topo]</a>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Desenvolvido por: <a href="#">Barbara Ramos Alves</a></p>
    </footer>

</body>

</html>