<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,600;1,600&display=swap');
        div{
            width: 200px;
            height: 200px;
            background-color: rgb(162, 161, 161);
            background-image: url("img_menu/faceBlack.png");
            background-repeat: no-repeat;
            background-position: center 20px;
            /* background-position-y:0px top ; */
            text-align: center;
            padding-top: 60px;
            font-family: 'Anton', sans-serif;;
            letter-spacing: 1px;
            font-size: 20px;
            transition: all 0.5s;
            display: inline-block;
            color: black;
        }

        /* facebook */
        /* div{
            background-image: url("img_menu/faceBlack.png");
        } */

        /* facebook */
        .facebook{
            background-image: url(img_menu/faceBlack.png);
        }

        .facebook:hover{
            background-image: url(img_menu/face.png);
            color: blue;
        }

        /* Instagram */
        .Instagram{
            background-image: url(img_menu/instaBlack.png);
            color: black;
        }

        .Instagram:hover{
            background-image: url(img_menu/insta.png);
            color: purple;
        }

        /* Google mapas */
        .GoogleMapas{
            background-image: url("img_menu/mapsBlack.png");
            color: black;
        }

        .GoogleMapas:hover{
            background-image: url(img_menu/mapsBlack.png);
            color: lightblue;
            border-bottom: 5px solid red;
        }
        /* Twitter */
        .Twitter{
            background-image: url(img_menu/twitterBlack.png);
            color: black;
        }

        .Twitter:hover{
            background-image: url(img_menu/twitter.png);
            color: yellow;
            border-bottom: 5px solid yellow;
        }
          /* Youtube */
        .Youtube{
            background-image: url(img_menu/youtubeBlack.png);
            color: black;
        }

        .Youtube:hover{
            background-image: url(img_menu/youtube.png);
            color: red;
            border-bottom: 5px solid red;
        }

    </style>
</head>
<body>
    <div class="facebook facebook:hover"><p>Facebook</p></div>
    <div><p>Instagram</p></div>
    <div><p>Google Maps</p></div>
    <div><p>Twitter</p></div>
    <div><p>Youtube</p></div>
    
</body>
</html>