<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div{
        margin: 100px;
        width: 200px;
        height: 200px;
        background-color: green;
        color: white;
        border-radius: 20px;
        text-align: center;
        background-image: linear-gradient(to top,blue, purple,pink );
        
    }
    .div:hover{
        width: 200px;
        height: 200px;
        background-color: green;
        color: white;
        border-radius: 20px;
        text-align: center;
        box-shadow: 10px 10px 5px grey;
    }
    h1{
        text-shadow: 10px 10px 5px grey;
    }
    </style>



</head>
<body>
    
</body>
   <div class="div div:hover">teste</div>
   <h1>test 2</h1>
</html>