<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Opção 01</a></li>
                <li><a href="">Opção 02</a></li>
                <li><a href="">Opção 03</a></li>
                <li><a href="">Opção 04</a></li>
            </ul>
    </header>

    <main>
        <!-- seção mais de 65 anos -->
        <section class="maisDe65">
            <div>
                <div>
                    <img src="img/icone.png" alt="">
                    <img src="img/icone2.png" alt="">
                    <img src="img/icone3.png" alt="">
                    <img src="img/icone4.png" alt="">


                    <h1>Você tem 65 anos ou mais?</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus a cupiditate sed in
                        quisquam quas incidunt iste optio et, accusamus eos asperiores distinctio nesciunt labore!
                        Quisquam
                        quo veritatis doloremque!</p>

                    <p>Dirija-se até a plataforma mais próxima</p>
                    <form><input type="button" value="Veja os benefícios"></form>
                </div>

            </div>
        </section>

        <!-- seção: plataforma de aposentadoria -->
        <section class="plataformaAposentadoria">
            <div>
                <div>
                    <h1>A plataforma de aposentadoria com maior número de benefícios do Brasil</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nam, assumenda adipisci,
                        deleniti quis dicta eos odit fugit quidem alias modi aliquam quod. Facere eaque quisquam,
                        commodi provident ducimus impedit?</p>

                    <form><input type="button" value="Conheça +"></form>
                </div>
            </div>
        </section>

        <!-- seção: segurança e bem-estar -->
        <section class="seguranca">
            <div>
                <h1>Estamos preocupados com a sua segurança e o seu bem-estar</h1>
                
                <div>
                    <div>
                        <img src="img/foto01.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum obcaecati tenetur
                            modi, tempora quam reprehenderit reiciendis velit est suscipit rerum eius nobis enim quaerat
                            iste vitae hic? Animi, facere.</p>
                        <form><input type="button" value="Veja  +"></form>
                    </div>
                    <div>
                        <img src="img/foto02.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum obcaecati tenetur
                            modi, tempora quam reprehenderit reiciendis velit est suscipit rerum eius nobis enim quaerat
                            iste vitae hic? Animi, facere.</p>
                        <form><input type="button" value="Veja +"></form>
                    </div>
                </div>
            </div>
        </section>

        <!-- seção: Apresentação -->
        <section class="apresentacao">
            <div>
                <div>
                    <h2>Quem somos</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum pariatur atque architecto aut
                    deleniti? Quidem repellendus animi, repudiandae quod reprehenderit tenetur, iusto atque quia sed nam
                    consectetur molestias dolorum non!</p>
                    <form><input type="button" value="Leia +"></form>
                </div>
                <div>
                    <h2>Missão</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum pariatur atque architecto aut
                        deleniti? Quidem repellendus animi, repudiandae quod reprehenderit tenetur, iusto atque quia sed nam
                        consectetur molestias dolorum non!</p>
                    <form><input type="button" value="Leia +"></form>
                </div>
                <div>
                    <h2>Visão</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum pariatur atque architecto aut
                        deleniti? Quidem repellendus animi, repudiandae quod reprehenderit tenetur, iusto atque quia sed nam
                        consectetur molestias dolorum non!</p>
                    <form><input type="button" value="Leia +"></form>
                </div>
            </div>
        </section>

        <!-- seção: Compromissos -->
        <section class="compromissos">
            <div>
            <div>
                <h2>Compromissos 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ex nihil dicta dolor porro at illum
                    libero perferendis quos quasi? Similique, magni nesciunt dolores suscipit illum veniam sint
                    quibusdam odio!</p>

                <h2>Compromissos 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ex nihil dicta dolor porro at illum
                    libero perferendis quos quasi? Similique, magni nesciunt dolores suscipit illum veniam sint
                    quibusdam odio!</p>

                <h2>Compromissos 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ex nihil dicta dolor porro at illum
                    libero perferendis quos quasi? Similique, magni nesciunt dolores suscipit illum veniam sint
                    quibusdam odio!</p>

                    <form><input type="button" value="Agendar atendimento"></form>
            </div>
            <div>
                <img src="img/foto03.png" alt="">
            </div>

            </div>
        </section>



    </main>


    <footer>
        <p> Todos os direitos reservados</p>
    </footer>

</body>

</html>