<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div*3, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
            box-sizing: border-box;
        }
        main section{
            width: 1200px;
            margin: auto;

        }
        main section div{
            border: 5px solid black;
            padding: 10px;
            height: 200px;
            float: left;
           
        }
        .tecnologias div{
            width: 33.33%;
        }

        .tecnologias div:nth-child(odd){
            background-color: rgb(230, 89, 89);
        }

        .tecnologias div:nth-child(even){
            background-color: rgb(224, 58, 58);
        }

        .portfolio div{
            width: 50%;
            background-color: pink;
        }

        .teste01 div{
            width: 100%;
            background-color: rgb(204, 125, 28);
        }

        .teste02 div{
            width: 25%;
            background-color: rgb(221, 232, 18);
        }

        .teste03 div:nth-child(1){
            background-color: rgb(160, 227, 15);
            width: 75%;
        }
        .teste03 div:nth-child(2){
            background-color: rgb(160, 227, 15);
            width: 25%;
        }


    </style>


</head>
<body>
    <main>
        <section class="tecnologias">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
        </section>
    
        <section class="portfolio">
            <div>Box 4</div>
            <div>Box 5</div>
            
        </section>

        <section class="teste01">
            <div>Box 6</div>
        </section>

        <section class="teste02">
            <div>Box 7</div>
            <div>Box 8</div>
            <div>Box 9</div>
            <div>Box 10</div>
        </section>

        <section class="teste03">
            <div>Box 11</div>
            <div>Box 12</div>
        </section>

    </main>

    

</body>
</html>